{
  "name": "debats-front",
  "version": "0.0.1",
  "description": "Front for Débats.co website",
  "author": "Jalil Arfaoui",
  "scripts": {
    "dev-mock": "./node_modules/.bin/webpack-dev-server --config webpack/webpack.dev.server.config.js --inline --proxy --mockAPI --port 80 --host 0.0.0.0 --progress --colors --hot --content-base build/dev",
    "dev-local": "./node_modules/.bin/webpack-dev-server --config webpack/webpack.dev.server.config.js --inline --proxy --localAPI --port 80 --host 0.0.0.0 --progress --colors --hot --content-base build/dev",
    "build-dev": "./node_modules/.bin/webpack --config webpack/webpack.build.dev.config.js --progress --colors",
    "build-prod": "./node_modules/.bin/webpack --config webpack/webpack.config.js --production --progress --colors",
    "build-stats": "./node_modules/.bin/webpack --config webpack/webpack.config.js --production --json > stats.json",
    "copy-mocks": "node scripts/copy-mocks.js",
    "renderer": "node ./renderer/renderer.js",
    "clean": "./node_modules/.bin/rimraf ./build integration/main.css integration/static && echo --- Cleaned ---",
    "lint": "eslint --ext .js --ext .jsx src webpack stories",
    "lint-fix": "npm run lint -- --fix",
    "test": "jest --coverage",
    "test-watch": "jest --watch",
    "e2e-test": "./node_modules/.bin/nightwatch",
    "setup-test": "node selenium-download.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "<rootDir>/test/styleMock.js",
      "^.+\\.(gif|ttf|eot|svg)$": "<rootDir>/test/fileMock.js"
    }
  },
  "dependencies": {
    "axios": "^0.14.0",
    "bootstrap-loader": "^1.2.0-beta.1",
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.1",
    "immutable": "^3.7.5",
    "jest": "^16.0.2",
    "moment": "^2.11.2",
    "node-sass": "^3.8.0",
    "ramda": "^0.21.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-bootstrap-typeahead": "^0.9.4",
    "react-click-outside": "^2.1.0",
    "react-css-modules": "^3.7.6",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.7.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.0.0",
    "react-router": "^2.4.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "~4.0.0",
    "redux": "^3.0.4",
    "redux-immutable": "^3.0.6",
    "redux-saga": "^0.11.0",
    "reselect": "^2.5.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "scroll-behavior": "^0.3.4",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.3.0",
    "@kadira/storybook": "^2.5.2",
    "@kadira/storybook-addon-knobs": "^1.4.1",
    "babel-cli": "<6.3.0",
    "babel-core": "<6.3.0",
    "babel-eslint": "^7.1.0",
    "babel-loader": "~6.2.1",
    "babel-plugin-ramda": "^1.1.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "<6.3.0",
    "babel-preset-react": "<6.3.0",
    "babel-preset-stage-0": "<6.3.0",
    "babel-register": "<6.3.0",
    "copy-webpack-plugin": "^2.1.3",
    "css-loader": "^0.23.0",
    "enzyme": "^2.3.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.15.0",
    "immutable-devtools": "0.0.6",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "lost": "^6.7.2",
    "postcss": "^5.0.21",
    "postcss-assets": "^4.1.0",
    "postcss-color-function": "^2.0.1",
    "postcss-cssnext": "^2.5.2",
    "postcss-hide": "^0.1.0",
    "postcss-import": "^8.1.1",
    "postcss-inline-svg": "^2.0.1",
    "postcss-loader": "^0.9.1",
    "postcss-mixins": "^4.0.1",
    "postcss-modules": "^0.4.1",
    "postcss-short-position": "^1.0.0",
    "promise-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react-addons-perf": "^15.2.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-router-bootstrap": "^0.23.1",
    "redux-devtools": "^3.1.1",
    "redux-logger": "^2.0.4",
    "scroll-behavior": "^0.3.4",
    "shelljs": "^0.7.0",
    "storybook-readme": "^1.2.0",
    "style-loader": "^0.13.0",
    "stylelint": "^6.6.0",
    "webpack": "1.12.10",
    "webpack-dev-server": "^1.14.1",
    "webpack-postcss-tools": "^1.1.1"
  }
}
